- Description: 'AppCompatFlags: Displays programs that are configured to run in Compatibility
    Mode in Windows'
  Category: Program Execution
  Glob: '*\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags'
  Root: HKEY_USERS
  Details: |
    x=>dict(Programs=AppCompatFlagsPrograms(OSPath=x.OSPath).Program)
  Filter: x=>IsDir
  Preamble:
  - |
    LET AppCompatFlagsPrograms = SELECT OSPath.Basename AS Program
       FROM glob(globs='Compatibility Assistant/{Store,Persisted}/*',
                 accessor="registry", root=OSPath)
- Author: Andrew Rathbun
  Description: Windows Boot Volume
  Category: System Info
  Comment: Identifies the system volume where Windows booted from
  Glob: Setup\SystemPartition
  Root: HKEY_LOCAL_MACHINE\System
- Author: Andrew Rathbun
  Description: ControlSet Configuration
  Category: System Info
  Comment: Displays value for the current ControlSet
  Glob: Select\Current
  Root: HKEY_LOCAL_MACHINE\System
- Author: Andrew Rathbun
  Description: ControlSet Configuration
  Category: System Info
  Comment: Displays value for the default ControlSet
  Glob: Select\Default
  Root: HKEY_LOCAL_MACHINE\System
- Author: Andrew Rathbun
  Description: ControlSet Configuration
  Category: System Info
  Comment: Displays value for the ControlSet that was unable to boot Windows successfully
  Glob: Select\Failed
  Root: HKEY_LOCAL_MACHINE\System
- Author: Andrew Rathbun
  Description: ControlSet Configuration
  Category: System Info
  Comment: Displays value for the last known good ControlSet
  Glob: Select\LastKnownGood
  Root: HKEY_LOCAL_MACHINE\System
- Author: Andrew Rathbun
  Description: Shutdown Time
  Category: System Info
  Comment: Last system shutdown time
  Glob: ControlSet00*\Control\Windows\ShutdownTime
  Root: HKEY_LOCAL_MACHINE\System
  Details: x=>FILETIME(t=x.Data)
- Author: Andrew Rathbun
  Description: Windows OS Language
  Category: System Info
  Comment: Default OS Language, 0409 is English
  Glob: ControlSet*\Control\Nls\Language\InstallLanguage
  Root: HKEY_LOCAL_MACHINE\System
- Author: Andrew Rathbun
  Description: Virtual Memory Pagefile Encryption Status
  Category: System Info
  Comment: Virtual Memory Pagefile Encryption, 0 = Disabled, 1 = Enabled
  Glob: ControlSet*\Control\FileSystem\NtfsEncryptPagingFile
  Root: HKEY_LOCAL_MACHINE\System
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: TRIM Status
  Category: System Info
  Comment: TRIM, 0 = Enabled, 1 = Disabled
  Glob: ControlSet*\Control\FileSystem\DisableDeleteNotification
  Root: HKEY_LOCAL_MACHINE\System
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: NTFS File Compression Status
  Category: System Info
  Comment: NTFS File Compression, 0 = Enabled, 1 = Disabled
  Glob: ControlSet*\Control\FileSystem\NtfsDisableCompression
  Root: HKEY_LOCAL_MACHINE\System
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: NTFS File Encryption Status
  Category: System Info
  Comment: NTFS File Encryption, 0 = Enabled, 1 = Disabled
  Glob: ControlSet*\Control\FileSystem\NtfsDisableEncryption
  Root: HKEY_LOCAL_MACHINE\System
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: NTFS LastAccess Timestamp Status
  Category: System Info
  Comment: NTFS LastAccess Timestamp, 2147483650 = Enabled, 1 = Disabled
  Glob: ControlSet*\Control\FileSystem\NtfsDisableLastAccessUpdate
  Root: HKEY_LOCAL_MACHINE\System
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Long Paths Enabled
  Category: System Info
  Comment: NTFS Long Paths, 0 = Disabled, 1 = Enabled
  Glob: ControlSet*\Control\FileSystem\LongPathsEnabled
  Root: HKEY_LOCAL_MACHINE\System
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Prefetch Status
  Category: System Info
  Comment: 0 = Disabled, 1 = Application Prefetching Enabled, 2 = Boot Prefetching
    Enabled, 3 = Application and Boot Prefetching Enabled
  Glob: ControlSet00*\Control\Session Manager\Memory Management\PrefetchParameters\EnablePrefetcher
  Root: HKEY_LOCAL_MACHINE\System
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Clear Page File at Shutdown Status
  Category: System Info
  Comment: 0 = Disabled, 1 = Enabled
  Glob: ControlSet00*\Control\Session Manager\Memory Management\ClearPageFileAtShutdown
  Root: HKEY_LOCAL_MACHINE\System
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: System Time Zone Information
  Category: System Info
  Comment: Displays the current Time Zone configuration for this system
  Glob: ControlSet00*\Control\TimeZoneInformation
  Root: HKEY_LOCAL_MACHINE\System
  Details: x=>FetchKeyValues(OSPath=x.OSPath)
  Filter: x=>true
- Author: Andrew Rathbun
  Description: Network Connections
  Category: System Info
  Comment: Displays list of network connections
  Glob: Microsoft\Windows NT\CurrentVersion\NetworkList
  Root: HKEY_LOCAL_MACHINE\Software
  Details: |
    x=>dict(
       Profiles={
         SELECT ProfileName, Description, Managed,
                Category, CategoryType, GetDateFrom128Bit(x= DateCreated) AS DateCreated,
                GetDateFrom128Bit(x=DateLastConnected) AS DateLastConnected
         FROM read_reg_key(root=x.OSPath, globs="Profiles/*")
      },
       Signatures={
         SELECT Key.OSPath[-2:] AS Key,
                FormatMAC(x=DefaultGatewayMac) AS DefaultGatewayMac,
                DnsSuffix, ProfileGuid,
                FirstNetwork
         FROM read_reg_key(root=x.OSPath,
              globs="/Signatures/*/*")
      }
    )
  Filter: x=>true
- Author: Andrew Rathbun
  Description: Device Classes
  Category: System Info
  Comment: Displays a list of PnP devices (Plug and Play) that were connected to this
    system
  Glob: ControlSet*\Control\DeviceClasses\*\##*
  Root: HKEY_LOCAL_MACHINE\System
  Details: |
    x=>parse_string_with_regex(string=x.OSPath.Basename,
         regex="##\\?#(?P<Type>[^#]+)#(?P<Name>[^#]+)#(?P<serialNumber>[^#]+)#(?P<Class>.+)")
  Filter: x=>true
- Author: Andrew Rathbun
  Description: System Info (Current)
  Category: System Info
  Comment: Current OS install time
  Glob: Microsoft\Windows NT\CurrentVersion\InstallTime
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>FILETIME(t=x.Data)
- Author: Andrew Rathbun
  Description: Network Adapters
  Category: System Info
  Comment: Displays list of network adapters connected to this system
  Glob: ControlSet*\Control\Class\?4d36e972-e325-11ce-bfc1-08002be10318?\00*
  Root: HKEY_LOCAL_MACHINE\System
  Details: |
    x=>FetchKeyValues(OSPath=x.OSPath) + dict(
      InstallTimeStamp=GetDateFrom128Bit(x=GetValue(OSPath=x.OSPath + "InstallTimeStamp")),
      NetworkInterfaceInstallTimestamp=FILETIME(t=GetValue(OSPath=x.OSPath + "NetworkInterfaceInstallTimestamp"))
    )
  Filter: x=>true
- Author: Andrew Rathbun
  Description: Windows 10 Timeline Status
  Category: System Info
  Comment: Windows 10 Activity Timeline status, 0 = Disabled, 1 = Enabled
  Glob: Policies\Microsoft\Windows\System\EnableActivityFeed
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Windows 10 Timeline Status
  Category: System Info
  Comment: Windows 10 Activity Timeline status, 0 = Disabled, 1 = Enabled
  Glob: Microsoft\PolicyManager\default\Privacy\EnableActivityFeed\value
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Clipboard History Status
  Category: System Info
  Comment: Displays the status of Clipboard History, 0 = Disabled, 1 = Enabled
  Glob: Microsoft\PolicyManager\default\Privacy\EnableClipboardHistory
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Clipboard History Status
  Category: System Info
  Comment: Displays the status of Clipboard Sync Across Devices, 0 = Disabled, 1 =
    Enabled
  Glob: Software\Policies\Microsoft\Windows\System\AllowCrossDeviceClipboard
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Clipboard History Status
  Category: System Info
  Comment: Displays the status of Clipboard Sync Across Devices, 0 = Disabled, 1 =
    Enabled
  Glob: Microsoft\PolicyManager\default\Privacy\AllowCrossDeviceClipboard\value
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: User Access Logging (SUM DB)
  Category: System Info
  Comment: Displays the updating interval for the SUM DB. Default is 24 hours. 60000
    = 60 seconds, for example
  Glob: ControlSet*\Control\WMI\Autologger\SUM\PollingInterval
  Root: HKEY_LOCAL_MACHINE\System
- Author: Andrew Rathbun
  Description: MAC Addresses
  Category: System Info
  Comment: Displays MAC Addresses related to this system. This key normally gets Permission
    Denied when using the API - use Raw Hives to access
  Glob: ControlSet00*\Control\NetworkSetup2\Interfaces\*\Kernel
  Root: HKEY_LOCAL_MACHINE\System
  Details: |
    x=>FetchKeyValues(OSPath=x.OSPath) + dict(
       PermanentAddress=FormatMAC(x=GetValue(OSPath=x.OSPath + "PermanentAddress") || ""),
       CurrentAddress=FormatMAC(x=GetValue(OSPath=x.OSPath + "CurrentAddress") || "")
    )
  Filter: x=>true
- Author: Andrew Rathbun
  Description: Bluetooth Devices
  Category: Devices
  Comment: Displays the Bluetooth devices that have been connected to this computer
  Glob: ControlSet*\Services\BTHPORT\Parameters\Devices\*
  Root: HKEY_LOCAL_MACHINE\System
  Details: x=>FetchKeyValues(OSPath=x.OSPath)
  Filter: x=>true
- Author: Andrew Rathbun
  Description: Volume Info Cache
  Category: Devices
  Comment: 2 = Removable, 3 = Fixed, 4 = Network, 5 = Optical, 6 = RAM disk, 0 = Unknown
  Glob: Microsoft\Windows Search\VolumeInfoCache\*
  Root: HKEY_LOCAL_MACHINE\Software
  Details: |
    x=>FetchKeyValues(OSPath=x.OSPath) + dict(
       DriveName=x.OSPath.Basename,
       DriveType=ExtractValueFromComment(x=GetValue(OSPath=x.OSPath + "DriveType"))
    )
  Filter: x=>true
- Author: Andrew Rathbun
  Description: USBSTOR
  Category: Devices
  Comment: Displays list of USB devices that have been plugged into this system. If
    & is second character within serial number, serial number is only unique on the
    system
  Glob: ControlSet*\Enum\USBSTOR\*
  Root: HKEY_LOCAL_MACHINE\System
  Details: |
    x=>dict(
      Name=x.OSPath.Basename,
      Manufacturer=split(string=x.OSPath.Basename, sep="&")[1],
      Title=split(string=x.OSPath.Basename, sep="&")[2],
      Version=split(string=x.OSPath.Basename, sep="&")[3],
      Instance={
        SELECT OSPath.Basename AS Serial, dict(
           DeviceName=utf16(string=GetRawValue(OSPath=OSPath + "/Properties/{540b947e-8b40-45bc-a8a2-6a0b894cbda2}/0004/@")),
           Installed=FILETIME(t=GetRawValue(OSPath=OSPath + "/Properties/{83da6326-97a6-4088-9453-a1923f573b29}/0064/@")),
           FirstInstalled=FILETIME(t=GetRawValue(OSPath=OSPath + "/Properties/{83da6326-97a6-4088-9453-a1923f573b29}/0065/@")),
           LastConnected=FILETIME(t=GetRawValue(OSPath=OSPath + "/Properties/{83da6326-97a6-4088-9453-a1923f573b29}/0066/@")),
           LastRemoved=FILETIME(t=GetRawValue(OSPath=OSPath + "/Properties/{83da6326-97a6-4088-9453-a1923f573b29}/0067/@"))
        ) AS Properties,
        to_dict(item={
           SELECT OSPath.Basename AS _key, Data.value AS _value
           FROM glob(globs="*", accessor="registry", root=OSPath)
        }) AS Metadata
        FROM glob(globs='*', root=x.OSPath, accessor="raw_registry")
      }
    )
  Filter: x=>true
- Author: Andrew Rathbun
  Description: USB
  Category: Devices
  Comment: Provides VID and PID numbers of USB devices. Match serial number from USBSTOR
    and search for VID and PID across the system
  Glob: ControlSet*\Enum\USB\VID_*
  Root: HKEY_LOCAL_MACHINE\System
  Details: |
    x=>dict(
      Name=x.OSPath.Basename,
      Vid=split(string=x.OSPath.Basename, sep="&")[0],
      Pid=split(string=x.OSPath.Basename, sep="&")[1],
      Instance={
        SELECT OSPath.Basename AS Serial, dict(
           DeviceName=utf16(string=GetRawValue(OSPath=OSPath + "/Properties/{540b947e-8b40-45bc-a8a2-6a0b894cbda2}/0004/@")),
           Installed=FILETIME(t=GetRawValue(OSPath=OSPath + "/Properties/{83da6326-97a6-4088-9453-a1923f573b29}/0064/@")),
           FirstInstalled=FILETIME(t=GetRawValue(OSPath=OSPath + "/Properties/{83da6326-97a6-4088-9453-a1923f573b29}/0065/@")),
           LastConnected=FILETIME(t=GetRawValue(OSPath=OSPath + "/Properties/{83da6326-97a6-4088-9453-a1923f573b29}/0066/@")),
           LastRemoved=FILETIME(t=GetRawValue(OSPath=OSPath + "/Properties/{83da6326-97a6-4088-9453-a1923f573b29}/0067/@"))
        ) AS Properties,
        to_dict(item={
           SELECT OSPath.Basename AS _key, Data.value AS _value
           FROM glob(globs="*", accessor="registry", root=OSPath)
        }) AS Metadata
        FROM glob(globs='*', root=x.OSPath, accessor="raw_registry")
      }
    )
  Filter: x=>IsDir
- Author: Andrew Rathbun
  Description: MountPoints2
  Category: Devices
  Comment: Mount Points - NTUSER
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\**'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Mounted Devices
  Category: Devices
  Comment: Last Write Timestamp is for entire key, not each individual value
  Glob: MountedDevices
  Root: HKEY_LOCAL_MACHINE\System
- Author: Andrew Rathbun
  Description: Windows Portable Devices
  Category: Devices
  Comment: Displays list of USB devices previously connected to this system
  Glob: Microsoft\Windows Portable Devices
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: SCSI
  Category: Devices
  Comment: Displays a list of SCSI devices connected to this system
  Glob: ControlSet*\Enum\SCSI
  Root: HKEY_LOCAL_MACHINE\System
- Author: Andrew Rathbun
  Description: Network Shares
  Category: Network Shares
  Comment: Displays the UNC path for a mounted network share
  Glob: '*\Network\**\RemotePath'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Network Shares
  Category: Network Shares
  Comment: Displays the user account associated with the mounted network share
  Glob: '*\Network\**\UserName'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Network Shares
  Category: Network Shares
  Comment: Displays the provider of the mounted network share
  Glob: '*\Network\**\ProviderName'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Network Drive MRU
  Category: Network Shares
  Comment: Displays drives that were mapped by the user
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Explorer\Map Network Drive MRU'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Network Shares
  Category: Network Shares
  Comment: Displays the share names and permissions of network shares
  Glob: ControlSet00*\Services\LanmanServer\Shares\**
  Root: HKEY_LOCAL_MACHINE\System
- Author: Andrew Rathbun
  Description: User Accounts (SAM)
  Category: User Accounts
  Comment: User accounts in SAM hive
  Glob: SAM\Domains\Account\Users
  Root: SAM
- Author: Andrew Rathbun
  Description: User Accounts (SOFTWARE)
  Category: User Accounts
  Comment: User accounts in SOFTWARE hive
  Glob: Microsoft\Windows NT\CurrentVersion\ProfileList
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: User Accounts (SECURITY)
  Category: User Accounts
  Comment: Built-in accounts in SECURITY hive
  Glob: Policy\Accounts\*
  Root: HKEY_LOCAL_MACHINE\Security
- Author: Andrew Rathbun
  Description: Built-in User Accounts (SAM)
  Category: User Accounts
  Comment: Built-in accounts in SAM hive
  Glob: SAM\Domains\Builtin\Aliases
  Root: SAM
- Author: Andrew Rathbun
  Description: Sysinternals
  Category: Installed Software
  Comment: Displays all SysInternals Tools that had the EULA accepted, indicating
    either execution of the tool or the Registry values were added intentionally prior
    to execution
  Glob: '*\SOFTWARE\Sysinternals\*\EulaAccepted'
  Root: HKEY_USERS
  Details: |
    x=>dict(Program=x.OSPath[-2], FirstRunTimestamp=x.Mtime)
- Author: Andrew Rathbun
  Description: RecentApps
  Category: Program Execution
  Comment: RecentApps
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Search\RecentApps\**'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: MuiCache (Vista+)
  Category: Program Execution
  Comment: Displays new applications that have been executed within Windows
  Glob: '*\Software\ClassesLocal Settings\Software\Microsoft\Windows\Shell\MuiCache'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: MuiCache (2000/XP/2003)
  Category: Program Execution
  Comment: Displays new applications that have been executed within Windows
  Glob: '*\Software\ClassesSoftware\Microsoft\Windows\ShellNoRoam\MUICache'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Pinned Taskbar Items
  Category: User Activity
  Comment: Displays pinned Taskbar items
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Explorer\TaskBand\Favorites'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: TypedPaths
  Category: User Activity
  Comment: Displays paths that were typed by the user in Windows Explorer
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: TypedURLs
  Category: User Activity
  Comment: Internet Explorer/Edge Typed URLs
  Glob: '*\Software\Microsoft\Internet Explorer\TypedURLs'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Microsoft Office MRU
  Category: User Activity
  Comment: Microsoft Office Recent Files, lower Item value (Value Name) = more recent
  Glob: '*\SOFTWARE\Microsoft\Office\*\*\User MRU\*\File MRU'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: FirstFolder
  Category: User Activity
  Comment: FirstFolder, tracks the application's first folder that is presented to
    the user during an Open or Save As operation
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\FirstFolder\**'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: RunNotification
  Category: Autoruns
  Comment: New in Windows 11, compare with other more researched Autoruns artifacts
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\RunNotification'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Startup Programs
  Category: Autoruns
  Comment: Displays list of programs that start up upon system boot
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run\**'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Startup Programs
  Category: Autoruns
  Comment: Displays list of programs that start up upon system boot
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run32\**'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Startup Programs
  Category: Autoruns
  Comment: Displays list of programs that start up upon system boot
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\StartupFolder\**'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Startup Programs
  Category: Autoruns
  Comment: Displays list of programs that start up upon system boot
  Glob: Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run\**
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Startup Programs
  Category: Autoruns
  Comment: Displays list of programs that start up upon system boot
  Glob: Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run32\**
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Startup Programs
  Category: Autoruns
  Comment: Displays list of programs that start up upon system boot
  Glob: Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\StartupFolder\**
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: VNC Viewer
  Category: Third Party Applications
  Comment: Displays artifactrs relating to VNC Viewer
  Glob: '*\Software\RealVNC\vncviewer\**'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: QNAP QFinder
  Category: Third Party Applications
  Comment: Displays the name of the QNAP as it was assigned by the user
  Glob: '*\SOFTWARE\QNAP\Qfinder\WOL\*\SvrName'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: QNAP QFinder
  Category: Third Party Applications
  Comment: Displays the IP Address of the QNAP as it was assigned by the user
  Glob: '*\SOFTWARE\QNAP\Qfinder\WOL\*\SvrIPAddr'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: QNAP QFinder
  Category: Third Party Applications
  Comment: Displays the current firmware version of the QNAP
  Glob: '*\SOFTWARE\QNAP\Qfinder\WOL\*\SvrVersion'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: QNAP QFinder
  Category: Third Party Applications
  Comment: Displays the type of the QNAP device
  Glob: '*\SOFTWARE\QNAP\Qfinder\WOL\*\SvrType'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: QNAP QFinder
  Category: Third Party Applications
  Comment: Displays the model of the QNAP device
  Glob: '*\SOFTWARE\QNAP\Qfinder\WOL\*\SvrModel'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: QNAP QFinder
  Category: Third Party Applications
  Comment: Displays the install date of QNAP QFinder
  Glob: '*\SOFTWARE\QNAP\Qfinder\InstallDate'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Total Commander
  Category: Third Party Applications
  Comment: Total Commander Registry artifacts
  Glob: Ghisler\Total Commander
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Total Commander
  Category: Third Party Applications
  Comment: Total Commander Registry artifacts
  Glob: WOW6432Node\Ghisler\Total Commander
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: TeamViewer
  Category: Third Party Applications
  Comment: Windows username of logged in user
  Glob: '*\Software\TeamViewer\Meeting_UserName'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: TeamViewer
  Category: Third Party Applications
  Comment: User's email associated with TeamViewer
  Glob: '*\Software\TeamViewer\BuddyLoginName'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: TeamViewer
  Category: Third Party Applications
  Comment: User specified TeamViewer display name
  Glob: '*\Software\TeamViewer\BuddyDisplayName'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: TeamViewer
  Category: Third Party Applications
  Comment: Displays the name of the user logged into TeamViewer
  Glob: WOW6432Node\TeamViewer\OwningManagerAccountName
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: TeamViewer
  Category: Third Party Applications
  Comment: Displays the date the password was last set for the user within TeamViewer
  Glob: WOW6432Node\TeamViewer\PermanentPasswordDate
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Adobe cRecentFiles
  Category: Third Party Applications
  Comment: Displays files which were opened Adobe Reader by the user
  Glob: '*\Software\Adobe'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Adobe cRecentFolders
  Category: Third Party Applications
  Comment: Displays folders where Adobe Reader opened a PDF file from
  Glob: '*\Software\Adobe\Acrobat Reader\DC\AVGeneral\cRecentFolders\*\tDIText'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: VisualStudio FileMRUList
  Category: User Activity
  Glob: '*\Software\Microsoft\VisualStudio\*\FileMRUList'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: VisualStudio MRUItems
  Category: User Activity
  Glob: '*\Software\Microsoft\VisualStudio\*\MRUItems\*\Items'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: VisualStudio MRUSettings
  Category: User Activity
  Glob: '*\Software\Microsoft\VisualStudio\*\NewProjectDialog\MRUSettingsLocalProjectLocationEntries'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: 7-Zip
  Category: Third Party Applications
  Comment: Displays list of files and folders that were used with 7-Zip
  Glob: '*\Software\7-Zip\Compression\ArcHistory'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: WinRAR
  Category: Third Party Applications
  Comment: Displays history of archives that were used with WinRAR
  Glob: '*\Software\WinRAR'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Eraser
  Category: Third Party Applications
  Comment: Potential evidence of anti-forensics
  Glob: '*\Software\Eraser\**'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: LogMeIn
  Category: Third Party Applications
  Comment: LogMeIn GoToMeeting
  Glob: '*\Software\LogMeIn\**'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Macrium Reflect
  Category: Third Party Applications
  Comment: Macrium Reflect image storage directory
  Glob: '*\Software\Macrium\Reflect\Recent Folders\Image\*'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Macrium Reflect
  Category: Third Party Applications
  Comment: Displays files that are not to be included in Macrium Reflect images
  Glob: ControlSet*\Control\BackupRestore\FilesNotToSnapshotMacriumImage\**
  Root: HKEY_LOCAL_MACHINE\System
- Author: Andrew Rathbun
  Description: Macrium Reflect
  Category: Third Party Applications
  Comment: Command last ran by user
  Glob: Macrium\**\LastRun
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Macrium Reflect
  Category: Third Party Applications
  Comment: registered user
  Glob: Macrium\**\Licensee
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Macrium Reflect
  Category: Third Party Applications
  Comment: Displays timestamps related to Macrium Reflect's CBT feature
  Glob: Macrium\Reflect\CBT\Sequence\**
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>FILETIME(t=x.Data)
- Author: Andrew Rathbun
  Description: Macrium Reflect
  Category: Third Party Applications
  Comment: Displays default settings associated with Macrium Reflect on this computer
  Glob: Macrium\Reflect\Defaults\**
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Macrium Reflect
  Category: Third Party Applications
  Comment: Displays Macrium Image Guardian status
  Glob: Macrium\Reflect\ImageGuardian
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Macrium Reflect
  Category: Third Party Applications
  Comment: Displays SID associated with Macrium Reflect on this computer
  Glob: Macrium\Reflect\Security\**\SID
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Macrium Reflect
  Category: Third Party Applications
  Comment: Displays the application path associated with Macrium Reflect on this computer
  Glob: Macrium\Reflect\Security\**\App Path
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Macrium Reflect
  Category: Third Party Applications
  Comment: Macrium Image Guardian Status, 1 = protected
  Glob: Macrium\Reflect\MIG\Verified\**
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Macrium Reflect
  Category: Third Party Applications
  Comment: Displays settings related to Macrium Reflect's interaction with VSS
  Glob: Macrium\Reflect\VSS\**
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: WinSCP
  Category: Third Party Applications
  Comment: WinSCP
  Glob: '*\Software\Martin Prikryl\**'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: WinSCP
  Category: Third Party Applications
  Comment: WinSCP
  Glob: WOW6432Node\Martin Prikryl\**
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Ares
  Category: Third Party Applications
  Comment: Displays information relating to Ares
  Glob: Ares\**
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Soulseek
  Category: Third Party Applications
  Comment: Displays the name of the user who installed Soulseek
  Glob: 'WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\?8A4E1646-488C-4E5B-AC31-F784400E8D2D?_is1\**\Inno
    Setup: User'
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Soulseek
  Category: Third Party Applications
  Comment: Displays the language for which Soulseek was installed
  Glob: 'WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\?8A4E1646-488C-4E5B-AC31-F784400E8D2D?_is1\**\Inno
    Setup: Language'
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Signal
  Category: Third Party Applications
  Comment: Displays the location where Signal is installed on the user's computer
  Glob: '*\Software\7d96caee-06e6-597c-9f2f-c7bb2e0948b4\**\InstallLocation'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Stardock Fences
  Category: Third Party Applications
  Comment: Displays a list of links the user had on their desktop at the time of installation
  Glob: '*\Software\Stardock\Fences\InitialSnapshot\**'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Stardock Fences
  Category: Third Party Applications
  Comment: Displays a list of icons on the user's desktop
  Glob: '*\Software\Stardock\Fences\Icons\**'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Stardock Fences
  Category: Third Party Applications
  Comment: Displays a list of connected monitors to the user's computer
  Glob: '*\Software\Stardock\Fences\Settings\**\ResolutionLast'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Stardock Fences
  Category: Third Party Applications
  Comment: Displays the user's primary monitor
  Glob: '*\Software\Stardock\Fences\Settings\**\PrimaryMonitorLast'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: 4K Video Downloader
  Category: Third Party Applications
  Comment: Displays the run count for 4K Video Downloader
  Glob: '*\SOFTWARE\4kdownload.com\4K Video Downloader\Notification\runCount'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: 4K Video Downloader
  Category: Third Party Applications
  Comment: Displays the last version of 4K Video Downloader installed on this system
  Glob: '*\SOFTWARE\4kdownload.com\4K Video Downloader\Notification\lastVersion'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: 4K Video Downloader
  Category: Third Party Applications
  Comment: Displays the date that 4K Video Downloader was installed
  Glob: '*\SOFTWARE\4kdownload.com\4K Video Downloader\Limits\dayDownloadDate'
  Root: HKEY_USERS
  Details: x=>timestamp(epoch=x.Data)
- Author: Andrew Rathbun
  Description: 4K Video Downloader
  Category: Third Party Applications
  Comment: Displays the amount of times 4K Video Downloaded was downloaded
  Glob: '*\SOFTWARE\4kdownload.com\4K Video Downloader\Limits\dayDownloadCount'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: 4K Video Downloader
  Category: Third Party Applications
  Comment: Displays the location of the SQLite database associated with 4K Video Downloader
  Glob: '*\SOFTWARE\4kdownload.com\4K Video Downloader\Download\downloadedItemsDb'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: OneDrive
  Category: Cloud Storage
  Comment: Displays folders present within a user's OneDrive
  Glob: '*\Software\Microsoft\Office\*\Common\Internet\Server*\http*\*'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: OneDrive
  Category: Cloud Storage
  Comment: Displays the user's (check HivePath) specified storage location for OneDrive
  Glob: '*\Environment\OneDriveConsumer'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: OneDrive
  Category: Cloud Storage
  Comment: Displays the user's specified storage location for OneDrive
  Glob: Microsoft\Windows\CurrentVersion\Explorer\SyncRootManager\OneDrive*\UserSyncRoots\**
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: OneDrive
  Category: Cloud Storage
  Comment: Displays the Last Modified time for the OneDrive Registry key
  Glob: '*\Software\SyncEngines\Providers\OneDrive\*\\**\LastModifiedTime'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: OneDrive
  Category: Cloud Storage
  Comment: Displays where the OneDrive folder is mounted
  Glob: '*\Software\SyncEngines\Providers\OneDrive\*\\**\MountPoint'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: OneDrive
  Category: Cloud Storage
  Comment: Displays the URL Namespace for OneDrive
  Glob: '*\Software\SyncEngines\Providers\OneDrive\*\\**\UrlNamespace'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: OneDrive
  Category: Cloud Storage
  Comment: Office Sync Integration, 0 = Disabled, 1 = Enabled
  Glob: '*\Software\SyncEngines\Providers\OneDrive\*\\**\IsOfficeSyncIntegrationEnabled'
  Root: HKEY_USERS
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: OneDrive
  Category: Cloud Storage
  Glob: '*\Software\SyncEngines\Providers\OneDrive\*\\**\LibraryType'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: OneDrive
  Category: Cloud Storage
  Comment: Displays the installation path from the user's AppData folder for OneDrive
  Glob: '*\Software\Microsoft\OneDrive\*\\**\InstallPath'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: OneDrive
  Category: Cloud Storage
  Comment: Displays the last update time of the Accounts OneDrive Registry key
  Glob: '*\Software\Microsoft\OneDrive\Accounts\**\LastUpdate'
  Root: HKEY_USERS
  Details: x=>timestamp(epoch=x.Data)
- Author: Andrew Rathbun
  Description: Dropbox
  Category: Cloud Storage
  Comment: Displays the user's specified storage location for Dropbox
  Glob: Microsoft\Windows\CurrentVersion\Explorer\SyncRootManager\Dropbox*\UserSyncRoots\**
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Event Logs Logging Status
  Category: Event Logs
  Comment: Displays the status of Windows Event Log Channels (Key Path) on this system,
    0 = Disabled, 1 - Enabled
  Glob: Microsoft\Windows\CurrentVersion\WINEVT\Channels\**\Enabled
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Application Event Log Providers
  Category: Event Logs
  Comment: Displays the status of Providers within the Application Event Log on this
    system, 0 = Disabled, 1 - Enabled
  Glob: ControlSet001\Control\WMI\Autologger\EventLog-Application\**
  Root: HKEY_LOCAL_MACHINE\System
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: System Event Log Providers
  Category: Event Logs
  Comment: Displays the status of Providers within the Application Event Log on this
    system, 0 = Disabled, 1 - Enabled
  Glob: ControlSet001\Control\WMI\Autologger\EventLog-System\**
  Root: HKEY_LOCAL_MACHINE\System
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Microsoft Office
  Category: Microsoft Office
  Comment: Lists email addresses registered to Microsoft Office on the user's system
  Glob: '*\Software\Microsoft\Office\*\Common\Identity\Identities\*\EmailAddresses'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Microsoft Office
  Category: Microsoft Office
  Comment: Lists email address registered to Microsoft Office on the user's system
  Glob: '*\Software\Microsoft\Office\*\Common\Identity\Identities\*\EmailAddress'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Microsoft Office
  Category: Microsoft Office
  Comment: Lists first name for the registered Microsoft Office user
  Glob: '*\Software\Microsoft\Office\*\Common\Identity\Identities\*\FirstName'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Microsoft Office
  Category: Microsoft Office
  Comment: Lists last name for the registered Microsoft Office user
  Glob: '*\Software\Microsoft\Office\*\Common\Identity\Identities\*\LastName'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Microsoft Office
  Category: Microsoft Office
  Comment: Lists full name for the registered Microsoft Office user
  Glob: '*\Software\Microsoft\Office\*\Common\Identity\Identities\*\FriendlyName'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Microsoft Office
  Category: Microsoft Office
  Comment: Lists initials for the registered Microsoft Office user
  Glob: '*\Software\Microsoft\Office\*\Common\Identity\Identities\*\Initials'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Microsoft Office
  Category: Microsoft Office
  Comment: Displays time user was authenticated to the system's instance of Microsoft
    365 for the first time
  Glob: '*\Software\Microsoft\Office\*\Common\Identity\Identities\*\AuthHistory\**'
  Root: HKEY_USERS
  Details: x=>FILETIME(t=x.Data)
- Author: Andrew Rathbun
  Description: Microsoft Office
  Category: Microsoft Office
  Comment: Displays time user was authenticated to the system's instance of Microsoft
    365 for the first time
  Glob: '*\Software\Microsoft\Office\*\Common\Identity\Profiles\*\**'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Microsoft Office Trusted Documents
  Category: Microsoft Office
  Comment: Displays list of Office documents where the user may have clicked Enable
    Editing, Enable Macro, or Enable Content
  Glob: '*\Software\Microsoft\Office\*\*\Security\Trusted Documents\TrustRecords\**'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Microsoft Exchange Patch Status
  Category: Microsoft Exchange
  Comment: Displays the date the patch was installed on this host
  Glob: Microsoft\Updates\Exchange*\KB*\InstalledDate
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Microsoft Exchange Patch Status
  Category: Microsoft Exchange
  Comment: Displays the name of the patch installed on this host
  Glob: Microsoft\Updates\Exchange*\KB*\PackageName
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Microsoft Exchange Patch Status
  Category: Microsoft Exchange
  Comment: Displays the date the patch was installed on this host
  Glob: Microsoft\Updates\Exchange*\SP*\KB*\InstalledDate
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Microsoft Exchange Patch Status
  Category: Microsoft Exchange
  Comment: Displays the name of the patch installed on this host
  Glob: Microsoft\Updates\Exchange*\SP*\KB*\PackageName
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Google Chrome
  Category: Web Browsers
  Comment: Google Chrome Registry artifacts
  Glob: '*\Software\Google\Chrome\**'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Internet Explorer
  Category: Web Browsers
  Comment: Internet Explorer Registry artifacts
  Glob: '*\Software\Microsoft\Internet Explorer\Main'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Internet Explorer
  Category: Web Browsers
  Comment: Internet Explorer Registry artifacts
  Glob: '*\Software\Microsoft\Internet Explorer\Download Directory'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Internet Explorer
  Category: Web Browsers
  Comment: Internet Explorer Registry artifacts
  Glob: '*\Software\Microsoft\Internet Explorer\NewWindows'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Internet Explorer
  Category: Web Browsers
  Comment: Internet Explorer Registry artifacts
  Glob: '*\Software\Microsoft\Internet Explorer\Suggested Sites\*'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Internet Explorer
  Category: Web Browsers
  Comment: Internet Explorer Registry artifacts
  Glob: '*\Software\Microsoft\Internet Explorer\ProtocolExecute\*'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Internet Explorer
  Category: Web Browsers
  Comment: Internet Explorer Registry artifacts
  Glob: '*\Software\Microsoft\Internet Explorer\LowRegistry\IEShims\**'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Internet Explorer
  Category: Web Browsers
  Comment: Internet Explorer Registry artifacts
  Glob: '*\Software\Microsoft\Internet Explorer\Main\WindowsSearch\**'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Internet Explorer
  Category: Web Browsers
  Comment: Internet Explorer Registry artifacts
  Glob: '*\Software\Microsoft\Internet Explorer\Main\WindowsSearch'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Microsoft Edge
  Category: Web Browsers
  Comment: Microsoft Edge Registry artifacts
  Glob: '*\Software\Microsoft\Edge\**'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: CCleaner Browser
  Category: Web Browsers
  Comment: CCleaner Browser Registry artifacts
  Glob: WOW6432Node\Piriform\Browser\**
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: App Paths
  Category: Installed Software
  Comment: Displays list of installed software and the associated application paths
  Glob: Microsoft\Windows\CurrentVersion\App Paths
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: File Extensions
  Category: Installed Software
  Comment: Tracks programs associated with file extensions
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Add/Remove Programs Entries
  Category: Installed Software
  Comment: Displays installed software
  Glob: Microsoft\Windows\CurrentVersion\Uninstall
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Add/Remove Programs Entries
  Category: Installed Software
  Comment: Displays installed software
  Glob: WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Add/Remove Programs Entries
  Category: Installed Software
  Comment: Displays installed software
  Glob: '*\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Products
  Category: Installed Software
  Comment: Displays all installed software packages
  Glob: Microsoft\Windows\CurrentVersion\Installer\UserData\*\Products
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Windows App List
  Category: Installed Software
  Comment: Displays all Windows applications installed on this system
  Glob: '*\Software\ClassesLocal Settings\Software\Microsoft\Windows\CurrentVersion\AppModel\Repository'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: VSS
  Category: Volume Shadow Copies
  Comment: Displays files to be deleted from newly created shadow copies
  Glob: ControlSet*\Control\BackupRestore\FilesNotToSnapshot\**
  Root: HKEY_LOCAL_MACHINE\System
- Author: Andrew Rathbun
  Description: VSS
  Category: Volume Shadow Copies
  Comment: Displays files to be deleted from newly created shadow copies
  Glob: ControlSet*\Control\BackupRestore\FilesNotToSnapshotSave\**
  Root: HKEY_LOCAL_MACHINE\System
- Author: Andrew Rathbun
  Description: VSS
  Category: Volume Shadow Copies
  Comment: Displays the names of the Registry subkeys and values that backup applications
    should not restore
  Glob: ControlSet*\Control\BackupRestore\KeysNotToRestore\**
  Root: HKEY_LOCAL_MACHINE\System
- Author: Andrew Rathbun
  Description: VSS
  Category: Volume Shadow Copies
  Comment: Displays the names of the files and directories that backup applications
    should not backup or restore
  Glob: ControlSet*\Control\BackupRestore\FilesNotToBackup\**
  Root: HKEY_LOCAL_MACHINE\System
- Author: Andrew Rathbun
  Description: Shadow RDP Sessions
  Category: Threat Hunting
  Comment: Shadow RDP sessions, 0 = Disabled, 1 = Full Control with user's permission,
    2 = Full Control without user's permission, 3 = View Session with user's permission,
    4 = View Session without user's permission
  Glob: Policies\Microsoft\Windows NT\Terminal Services\**\Shadow
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: RDP Connections Status
  Category: Threat Hunting
  Comment: Displays the status of whether the system can accept Terminal Server (RDP)
    connections, 0 = Disabled (Inbound RDP enabled), 1 = Enabled (Inbound RDP disabled)
  Glob: ControlSet*\Control\Terminal Server\**\fDenyTSConnections
  Root: HKEY_LOCAL_MACHINE\System
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: RDP User Authentication Status
  Category: Threat Hunting
  Comment: Displays whether a Network-Level user authentication is required before
    a remote desktop connection is established. 0 = Disabled (no authentication required),
    1 = Enabled (authentication required)
  Glob: ControlSet*\Control\Terminal Server\WinStations\RDP-Tcp\**\UserAuthentication
  Root: HKEY_LOCAL_MACHINE\System
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Windows Defender Status
  Category: Threat Hunting
  Comment: Displays the status of whether Windows Defender AntiSpyware is enabled
    or not. 0 = Enabled, 1 = Disabled
  Glob: Policies\Microsoft\Windows Defender\**\DisableAntiSpyware
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Windows Defender Status
  Category: Threat Hunting
  Comment: Displays the status of whether Windows Defender AntiVirus is enabled or
    not. 0 = Enabled, 1 = Disabled
  Glob: Policies\Microsoft\Windows Defender\**\DisableAntiVirus
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Windows Defender
  Category: Antivirus
  Comment: Windows Defender DisableBlockAtFirstSeen Status, 0 = Disabled, 1 = Enabled
  Glob: Microsoft\Windows Defender\SpyNet\DisableBlockAtFirstSeen
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Windows Defender
  Category: Antivirus
  Comment: Windows Defender SpynetReporting Status, 0 = Disabled, 1 = Enabled
  Glob: Microsoft\Windows Defender\SpyNet\SpynetReporting
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Windows Defender
  Category: Antivirus
  Comment: Windows Defender SubmitSamplesConsent Status, 0 = Disabled, 1 = Enabled
  Glob: Microsoft\Windows Defender\SpyNet\SubmitSamplesConsent
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: PortProxy Configuration
  Category: Threat Hunting
  Comment: Displays current port proxy configuration
  Glob: ControlSet*\Services\PortProxy\v4tov4\tcp\**
  Root: HKEY_LOCAL_MACHINE\System
- Author: Andrew Rathbun
  Description: Exefile Shell Open Command
  Category: Threat Hunting
  Comment: Exefile hijack shows e.g. path to a binary
  Glob: Classes\Exefile\Shell\Open\Command\@
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Exefile Shell Open Command
  Category: Threat Hunting
  Comment: Exefile hijack shows e.g. path to a binary
  Glob: '*\Software\ClassesExefile\Shell\Open\Command\@'
  Root: HKEY_USERS
- Author: Andrew Rathbun
  Description: Hades IOCs
  Category: Threat Hunting
  Comment: 0 = Disabled, 1 = Enabled
  Glob: Policies\Microsoft\Windows\System\UseAdvancedStartup
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Hades IOCs
  Category: Threat Hunting
  Comment: 1 = Default, 0 = Disabled, 1 = Enabled
  Glob: Policies\Microsoft\Windows\System\EnableBDEWithNoTPM
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Hades IOCs
  Category: Threat Hunting
  Comment: 0 = Do Not Allow TPM, 1 = Require TPM, 2 = Allow TPM
  Glob: Policies\Microsoft\Windows\System\UseTPM
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Hades IOCs
  Category: Threat Hunting
  Comment: 0 = Do not allow startup key with TPM, 1 = Require startup key with TPM,
    2 = Allow startup key with TPM
  Glob: Policies\Microsoft\Windows\System\UseTPMKey
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Hades IOCs
  Category: Threat Hunting
  Comment: 0 = Do not allow startup key and PIN with TPM, 1 = Require startup key
    and PIN with TPM, 2 = Allow startup key and PIN with TPM
  Glob: Policies\Microsoft\Windows\System\UseTPMKeyPIN
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Hades IOCs
  Category: Threat Hunting
  Comment: Displays the Recovery Key message set by the Threat Actor group
  Glob: Policies\Microsoft\Windows\System\RecoveryKeyMessage
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Hades IOCs
  Category: Threat Hunting
  Comment: 2 is set by the Hades group
  Glob: Policies\Microsoft\Windows\System\RecoveryKeyMessageSource
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Hades IOCs
  Category: Threat Hunting
  Comment: 0 = Do not allow startup PIN with TPM, 1 = Require startup PIN with TPM,
    2 = Allow startup PIN with TPM
  Glob: Policies\Microsoft\Windows\System\UseTPMPIN
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: REvil IOCs
  Category: Threat Hunting
  Comment: REvil/Kaseya Ransomware attack from July 2021
  Glob: Wow6432Node\BlackLivesMatter\**
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: PowerShell Info
  Category: Threat Hunting
  Comment: Cobalt Strike Reflection Attack - Lockbit 2.0
  Glob: Microsoft\PowerShell\info
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Restricted Admin Status
  Category: Threat Hunting
  Comment: Displays the status of Restricted Admin mode
  Glob: ControlSet*\Control\Lsa\DisableRestrictedAdmin
  Root: HKEY_LOCAL_MACHINE\System
- Author: Andrew Rathbun
  Description: Windows Defender
  Category: Threat Hunting
  Comment: Windows Defender Real-Time Protection Status, 0 = Enabled, 1 = Disabled
  Glob: Microsoft\Windows Defender\Real-Time Protection
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Symantec Endpoint Protection
  Category: Threat Hunting
  Comment: Displays a list of filenames that have been quarantined by Symantec Endpoint
    Protection
  Glob: WOW6432Node\Symantec\Symantec Endpoint Protection\AV\Quarantine\QRecords\*\FName
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Windows Defender
  Category: Threat Hunting
  Comment: Windows Defender Real-Time Protection Status, 0 = Enabled, 1 = Disabled
  Glob: Microsoft\Windows Defender\Reporting
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Windows Defender
  Category: Threat Hunting
  Comment: Windows Defender Real-Time Protection Status, 0 = Enabled, 1 = Disabled
  Glob: Microsoft\Windows Defender\fDenyTSConnections
  Root: HKEY_LOCAL_MACHINE\Software
  Details: x=>ExtractValueFromComment(x=x)
- Author: Andrew Rathbun
  Description: Windows Defender
  Category: Threat Hunting
  Comment: Windows Defender Exclusions through Group Policies (GPOs)
  Glob: Policies\Microsoft\Windows Defender\Exclusions\\**
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Windows Defender
  Category: Threat Hunting
  Comment: Windows Defender Exclusions
  Glob: Microsoft\Windows Defender\Exclusions\\**
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Image File Execution Options Injection
  Category: Threat Hunting
  Comment: See documentation in Batch File for further information
  Glob: Microsoft\Windows NT\CurrentVersion\Image File Execution Options\*\Debugger
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Image File Execution Options Injection
  Category: Threat Hunting
  Comment: See documentation in Batch File for further information
  Glob: Microsoft\Windows NT\CurrentVersion\SilentProcessExit\*
  Root: HKEY_LOCAL_MACHINE\Software
- Author: Andrew Rathbun
  Description: Connections Made By MS Office
  Category: Threat Hunting
  Comment: Displays the connections made by MS Office - IOCs found here for CVE-2022-30190
  Glob: '*\Software\Microsoft\Office\*\Common\Internet\Server Cache\**'
  Root: HKEY_USERS
- Description: Interface Properties (IPv4)
  Category: System Info
  Glob: CurrentControl*\Services\Tcpip\Parameters\Interfaces\*
  Root: HKEY_LOCAL_MACHINE\System
  Details: |
    x=>FetchKeyValuesWithRegex(OSPath=x.OSPath, Regex="AddressType|DhcpConnForceBroadcastFlag|DhcpDefaultGateway|DhcpDomain|DhcpDomainSearchList|DhcpGatewayHardware|DhcpGatewayHardwareCount|DhcpIPAddress|DhcpNameServer|DhcpServer|DhcpSubnetMask|DhcpSubnetMaskOpt|Domain|EnableDHCP|EnableMulticast|IPAddress|IsServerNapAware|Lease}LeaseObtainedTime|LeaseTerminatesTime|NameServer|RegisterAdapterName|RegistrationEnabled|SubnetMask|T1|T2") + dict(
       LeaseObtainedTime=timestamp(epoch=GetValue(OSPath=x.OSPath + "LeaseObtainedTime")),
       LeaseTerminatesTime=timestamp(epoch=GetValue(OSPath=x.OSPath + "LeaseTerminatesTime")),
       DhcpGatewayHardware=FormatMAC(x=GetValue(OSPath=x.OSPath + "DhcpGatewayHardware") || ""),
       T1=timestamp(epoch=GetValue(OSPath=x.OSPath + "T1")),
       T2=timestamp(epoch=GetValue(OSPath=x.OSPath + "T2"))
    )
  Filter: x=>IsDir
- Description: Interface Properties (IPv6)
  Category: System Info
  Glob: CurrentControl*\Services\Tcpip6\Parameters\Interfaces\*
  Root: HKEY_LOCAL_MACHINE\System
  Details: |
    x=>FetchKeyValuesWithRegex(OSPath=x.OSPath, Regex="AddressType|DhcpConnForceBroadcastFlag|DhcpDefaultGateway|DhcpDomain|DhcpDomainSearchList|DhcpGatewayHardware|DhcpGatewayHardwareCount|DhcpIPAddress|DhcpNameServer|DhcpServer|DhcpSubnetMask|DhcpSubnetMaskOpt|Domain|EnableDHCP|EnableMulticast|IPAddress|IsServerNapAware|Lease}LeaseObtainedTime|LeaseTerminatesTime|NameServer|RegisterAdapterName|RegistrationEnabled|SubnetMask|T1|T2") + dict(
       LeaseObtainedTime=timestamp(epoch=GetValue(OSPath=x.OSPath + "LeaseObtainedTime")),
       LeaseTerminatesTime=timestamp(epoch=GetValue(OSPath=x.OSPath + "LeaseTerminatesTime"))
    )
  Filter: x=>IsDir
- Author: Troyla
  Description: Regedit.exe Last Run
  Category: Executables
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Applets\Regedit'
  Root: HKEY_USERS
  Details: x=>x.Mtime
- Author: Troyla
  Description: Regedit.exe Last Key Viewed
  Category: Executables
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Applets\Regedit\LastKey'
  Root: HKEY_USERS
- Description: 'WinLogon: Displays the details of the last user logged in to this
    system'
  Category: System Info
  Glob: Microsoft\Windows NT\CurrentVersion\WinLogon
  Root: HKEY_LOCAL_MACHINE\Software
  Details: |
    x=>FetchKeyValuesWithRegex(OSPath=x.OSPath, Regex="AutoLogonSID|LastUsedUsername|AutoAdminLogon|DefaultUserName|DefaultPassword") + dict(AllValues=FetchKeyValues(OSPath=x.OSPath))
  Filter: x=>true
- Description: 'LogonUI: Displays the last logged on SAM user'
  Category: System Info
  Glob: Microsoft\Windows\CurrentVersion\Authentication\LogonUI
  Root: HKEY_LOCAL_MACHINE\Software
  Details: |
    x=>FetchKeyValuesWithRegex(OSPath=x.OSPath, Regex="LastLoggedOnUser|LastLoggedOnSAMUser|LastLoggedOnDisplayName|SelectedUserSID|LastLoggedOnUserSID") + dict(AllValues=FetchKeyValues(OSPath=x.OSPath))
  Filter: x=>true
- Description: System Info (Current)
  Category: System Info
  Glob: Microsoft\Windows NT\CurrentVersion
  Root: HKEY_LOCAL_MACHINE\Software
  Details: |
    x=>FetchKeyValuesWithRegex(OSPath=x.OSPath, Regex="SystemRoot|RegisteredOwner|RegisteredOrganization|DisplayVersion|ComputerName|ProductName|InstallDate|InstallationType|CurrentMajorVersionNumber|EditionID|CurrentBuildNumber|CurrentBuild|CompositionEditionID|BuildLab")
  Filter: x=>true
- Description: System Info (Historical)
  Category: System Info
  Glob: Setup\Source OS*
  Root: HKEY_LOCAL_MACHINE\System
  Details: |
    x=>FetchKeyValuesWithRegex(OSPath=x.OSPath, Regex="SystemRoot|RegisteredOwner|RegisteredOrganization|DisplayVersion|ComputerName|ProductName|InstallDate|InstallationType|CurrentMajorVersionNumber|EditionID|CurrentBuildNumber|CurrentBuild|CompositionEditionID|BuildLab")
  Filter: x=>IsDir
- Description: Firewall Rules
  Category: System Info
  Glob: ControlSet001\Services\SharedAccess\Parameters\FirewallPolicy\FirewallRules\*
  Root: HKEY_LOCAL_MACHINE\System
  Details: |
    x=>ParseFirewallRule(X=x.Data) + dict(RuleName=x.OSPath.Basename)
  Preamble:
  - |
    LET _ParseFirewallRule(X) = to_dict(item={
       SELECT split(string=_value, sep_string="=")[0] AS _key,
              split(string=_value, sep_string="=")[1] AS _value
       FROM foreach(row=split(string=X, sep_string='|'))
       WHERE NOT _key =~ "^v"
    })

    LET ParseFirewallRule(X) = _ParseFirewallRule(X=X) +
       dict(Protocol=ProtocolLookup(X=_ParseFirewallRule(X=X).Protocol))
- Description: Microphone
  Category: Devices
  Glob: Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone
  Root: HKEY_LOCAL_MACHINE\Software
  Details: |
    x=>dict(
      LastUsedTimeStart=FILETIME(t=GetValue(OSPath=x.OSPath + "LastUsedTimeStart")),
      LastUsedTimeStop=FILETIME(t=GetValue(OSPath=x.OSPath + "LastUsedTimeStop"))
    )
  Filter: x=>IsDir
- Description: Webcam
  Category: Devices
  Glob: Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\webcam\**
  Root: HKEY_LOCAL_MACHINE\Software
  Details: |
    x=>dict(
      LastUsedTimeStart=FILETIME(t=GetValue(OSPath=x.OSPath + "LastUsedTimeStart")),
      LastUsedTimeStop=FILETIME(t=GetValue(OSPath=x.OSPath + "LastUsedTimeStop"))
    )
  Filter: x=>IsDir
- Author: Andrew Rathbun
  Description: 'JumplistData: Displays last execution time of a program'
  Category: Program Execution
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Search\JumplistData\*'
  Root: HKEY_USERS
  Details: |
    x=>dict(Program=x.OSPath.Basename, LastExecutionTime=FILETIME(t=x.Data))
- Author: Andrew Rathbun
  Description: 'RunMRU: Tracks commands from the Run box in the Start menu, lower
    MRU # (Value Data3) = more recent'
  Category: Program Execution
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU'
  Root: HKEY_USERS
  Details: |
    x=>dict(MRU=CalculateMRU(OSPath=x.OSPath).value,
            All=FetchKeyValues(OSPath=x.OSPath))
  Filter: x=>IsDir
- Author: Andrew Rathbun
  Description: CIDSizeMRU
  Category: Program Execution
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\CIDSizeMRU'
  Root: HKEY_USERS
  Details: |
    x=>dict(MRU=CalculateMRUEx(OSPath=x.OSPath).value)
  Filter: x=>IsDir
  Preamble:
  - |
    LET MRUProfile <= '''
    [["Header", 0, [
       ["Array", 0, "Array", {
          "count": 500,
          "sentinel": "x=>NOT x",
          "type": "int32"
        }]
    ]]]
    '''

    LET CalculateMRUEx(OSPath) = SELECT split(string=utf16(string=GetValue(OSPath=OSPath + str(str=_value))), sep='\x00')[0] AS value
    FROM foreach(row=parse_binary(
           profile=MRUProfile,
           accessor="data",
           filename=GetValue(OSPath=OSPath + "MRUListEx") || "",
           struct="Header").Array)
    WHERE _value > 0
- Author: Andrew Rathbun
  Description: Background Activity Moderator (BAM)
  Category: Program Execution
  Glob: ControlSet*\Services\BAM\State\UserSettings\*
  Root: HKEY_LOCAL_MACHINE\System
  Details: |
    x=>dict(Programs=_BAMPrograms(Root=x.OSPath),
            UserSID=x.OSPath.Basename,
            Username=ResolveSID(SID=x.OSPath.Basename))
  Filter: x=>IsDir
  Preamble:
  - |
    LET _BAMPrograms(Root) = SELECT OSPath.Basename AS Program,
      timestamp(winfiletime=parse_binary(accessor="data",
          filename=Data.value, struct="uint64")) AS Timestamp
    FROM glob(accessor="registry", globs="*", root=Root)
    WHERE NOT Program =~ "^(Version|Sequence)"
- Author: Andrew Rathbun, Mike Cohen
  Description: Desktop Activity Moderator (DAM)
  Category: Program Execution
  Glob: ControlSet*\Services\DAM\State\UserSettings\*
  Root: HKEY_LOCAL_MACHINE\System
  Details: |
    x=>dict(Programs=_BAMPrograms(Root=x.OSPath),
            UserSID=x.OSPath.Basename,
            Username=ResolveSID(SID=x.OSPath.Basename))
  Filter: x=>IsDir
- Author: Andrew Rathbun, Mike Cohen
  Description: 'UserAssist: GUI-based programs launched from the desktop'
  Category: Program Execution
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\*\Count\*'
  Root: HKEY_USERS
  Details: |
    x=>dict(Program=rot13(string=x.OSPath.Basename),
            NumberOfExecutions=_ExtractUserAssist(OSPath=x.Data).NumberOfExecutions,
            LastExecutionTime=_ExtractUserAssist(OSPath=x.Data).LastExecution)
  Preamble:
  - |
    LET userAssistProfile = '''
      [
        ["Header", 0, [
          ["NumberOfExecutions", 4, "uint32"],
          ["LastExecution", 60, "WinFileTime", {"type":"uint64"}]
        ]]
      ]
    '''

    LET _ExtractUserAssist(Data) = parse_binary(accessor="data",
                      filename=Data,
                      profile=userAssistProfile, struct="Header")
- Author: Andrew Rathbun, Mike Cohen
  Description: 'RADAR: Displays applications that were running at one point in time
    on this system'
  Category: Program Execution
  Glob: Microsoft\RADAR\HeapLeakDetection\DiagnosedApplications
  Root: HKEY_LOCAL_MACHINE\Software
  Details: |
    x=>dict(Programs=_RADAR(OSPath=x.OSPath))
  Filter: x=>IsDir
  Preamble:
  - |
    LET _RADAR(OSPath) = SELECT OSPath.Basename AS Program,
       timestamp(winfiletime=GetValue(OSPath=OSPath + "LastDetectionTime")) AS LastDetectionTime
    FROM glob(accessor="registry", globs='*', root=OSPath)
- Author: Andrew Rathbun, Mike Cohen
  Description: 'WordWheelQuery: User Searches'
  Category: User Activity
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Explorer\WordWheelQuery'
  Root: HKEY_USERS
  Details: |
    x=>dict(MRU=CalculateMRUEx(OSPath=x.OSPath).value)
  Filter: x=>IsDir
- Author: Andrew Rathbun, Mike Cohen
  Description: 'OpenSavePidlMRU: Tracks files that have been opened or saved within
    a Windows shell dialog box'
  Category: User Activity
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU'
  Root: HKEY_USERS
  Details: |
    x=>dict(MRU=CalculateMRUEx(OSPath=x.OSPath).value)
  Filter: x=>IsDir
- Author: Andrew Rathbun, Mike Cohen
  Description: 'OpenSaveMRU: Tracks files that have been opened or saved within a
    Windows shell dialog box'
  Category: User Activity
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSaveMRU'
  Root: HKEY_USERS
  Details: |
    x=>dict(MRU=CalculateMRUEx(OSPath=x.OSPath).value)
  Filter: x=>IsDir
- Author: Andrew Rathbun, Mike Cohen
  Description: 'LastVisitedPidlMRU: Tracks the specific executable used by an application
    to open the files documented in OpenSavePidlMRU'
  Category: User Activity
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\LastVisitedPidlMRU'
  Root: HKEY_USERS
  Details: |
    x=>dict(MRU=CalculateMRUEx(OSPath=x.OSPath).value)
  Filter: x=>IsDir
- Author: Andrew Rathbun, Mike Cohen
  Description: 'RecentDocs: Files recently opened from Windows Explorer'
  Category: User Activity
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs'
  Root: HKEY_USERS
  Details: |
    x=>dict(MRU=CalculateMRUEx(OSPath=x.OSPath).value)
  Filter: x=>IsDir
- Author: Andrew Rathbun, Mike Cohen
  Description: 'Recent File List: Displays recent files accessed by the user with
    an application'
  Category: User Activity
  Glob: '*\Software\*\*\Recent File List'
  Root: HKEY_USERS
  Details: |
    x=>dict(Files=_RecentFileList(OSPath=x.OSPath).F)
  Filter: x=>IsDir
  Preamble:
  - |
    LET _RecentFileList(OSPath) = SELECT Data.value AS F
    FROM glob(accessor="registry", globs='*', root=OSPath)
    WHERE OSPath.Basename =~ "File"
- Author: Andrew Rathbun, Mike Cohen
  Description: 'Recent Folder List: Displays recent folders accessed by the user with
    an application'
  Category: User Activity
  Glob: '*\Software\*\*\Recent Folder List'
  Root: HKEY_USERS
  Details: |
    x=>dict(Files=_RecentFileList(OSPath=x.OSPath).F)
  Filter: x=>IsDir
- Author: Andrew Rathbun, Mike Cohen
  Description: 'Recent Document List: Displays recent Documents accessed by the user
    with an application'
  Category: User Activity
  Glob: '*\Software\*\*\Settings\Recent Document List'
  Root: HKEY_USERS
  Details: |
    x=>dict(Files=_RecentFileList(OSPath=x.OSPath).F)
  Filter: x=>IsDir
- Author: Andrew Rathbun, Mike Cohen
  Description: Recent
  Category: User Activity
  Glob: '*\Software\Microsoft\*\*\Recent'
  Root: HKEY_USERS
  Details: |
    x=>dict(Files=_RecentFileList(OSPath=x.OSPath).F)
  Filter: x=>IsDir
- Author: Andrew Rathbun, Mike Cohen
  Description: RecentFind
  Category: User Activity
  Glob: '*\Software\Microsoft\*\*\RecentFind'
  Root: HKEY_USERS
  Details: |
    x=>dict(Files=_RecentFileList(OSPath=x.OSPath).F)
  Filter: x=>IsDir
- Author: Andrew Rathbun, Mike Cohen
  Description: 'User Shell Folders: Displays where a user''s Shell folders are mapped
    to'
  Category: User Activity
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders'
  Root: HKEY_USERS
  Details: |
    x=>FetchKeyValues(OSPath=x.OSPath)
  Filter: x=>IsDir
- Author: Andrew Rathbun, Mike Cohen
  Description: 'FeatureUsage: Displays the number of times the user has received a
    notification for an application'
  Category: User Activity
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage'
  Root: HKEY_USERS
  Details: |
    x=>dict(AppBadgeUpdated= _FeatureUsage(OSPath=x.OSPath + "AppBadgeUpdated"),
            AppLaunch=_FeatureUsage(OSPath=x.OSPath + "AppLaunch"),
            AppSwitched=_FeatureUsage(OSPath=x.OSPath + "AppSwitched"),
            ShowJumpView=_FeatureUsage(OSPath=x.OSPath + "ShowJumpView"),
            TrayButtonClicked=FetchKeyValues(OSPath=x.OSPath + "TrayButtonClicked"))
  Filter: x=>IsDir
  Preamble:
  - |
    LET _FeatureUsage(OSPath) = SELECT OSPath.Basename AS Application,
        Data.value AS Number
    FROM glob(accessor="registry", globs='*', root=OSPath)
- Author: Andrew Rathbun, Mike Cohen
  Description: 'Terminal Server Client (RDP): Displays the IP addresses/hostnames
    of devices this system has connected to (Outbound RDP)'
  Category: User Activity
  Glob: '*\Software\Microsoft\Terminal Server Client'
  Root: HKEY_USERS
  Details: |
    x=>dict(
     DefaultMRU=RDPMRU(OSPath=x.OSPath).Server,
     Servers={
      SELECT OSPath.Basename AS Server,
        FetchKeyValues(OSPath=OSPath) AS Details
      FROM glob(accessor="registry", globs='*', root=x.OSPath + "Servers")
    })
  Filter: x=>IsDir
  Preamble:
  - |
    LET RDPMRU(OSPath) = SELECT Data.value AS Server
    FROM glob(accessor="registry", globs='*', root=OSPath + "Default")
    WHERE OSPath.Basename =~ "MRU"
- Author: Andrew Rathbun, Mike Cohen
  Description: Run (Group Policy)
  Category: Autoruns
  Glob: Microsoft\Windows\CurrentVersion\Policies\Explorer\Run*
  Root: HKEY_LOCAL_MACHINE\Software
  Details: |
    x=>FetchKeyValues(OSPath=x.OSPath)
  Filter: x=>IsDir AND Details
- Author: Andrew Rathbun, Mike Cohen
  Description: Run (NTUSER)
  Category: Autoruns
  Glob: '*\Software\Microsoft\Windows\CurrentVersion\Run*'
  Root: HKEY_USERS
  Details: |
    x=>FetchKeyValues(OSPath=x.OSPath)
  Filter: x=>IsDir AND Details
- Author: Andrew Rathbun, Mike Cohen
  Description: Run (SYSTEM)
  Category: Autoruns
  Glob: Microsoft\Windows\CurrentVersion\Run*
  Root: HKEY_LOCAL_MACHINE\Software
  Details: |
    x=>FetchKeyValues(OSPath=x.OSPath)
  Filter: x=>IsDir AND Details
- Author: Andrew Rathbun, Mike Cohen
  Description: Scheduled Tasks (TaskCache)
  Category: Autoruns
  Glob: Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks
  Root: HKEY_LOCAL_MACHINE\Software
  Details: |
    x=>dict(Tasks= _TaskCache(OSPath=x.OSPath))
  Filter: x=>IsDir AND Details
  Preamble:
  - |
    LET _ParseActions(Data)  = parse_binary(accessor="data",
                filename=Data, struct="Header",
                profile='''
    [["Header", 0, [
     ["__Ver", 0, "uint16"],
     ["__UserLen", 2, "uint32"],
     ["User", 6, "String", {length: "x=>x.__UserLen", encoding: "utf16"}],
     ["__ActionType", "x=>6 + x.__UserLen", "uint16"],
     ["ActionType", "x=>6 + x.__UserLen", "Enumeration", {
        type: "uint32",
        choices: {
          "26214": "BinaryAction",
          "30583": "ComHanlder",
          "34952": "Email",
          "39321": "MessageBox",
        }
     }],
     ["Action", "x=>6 + x.__UserLen + 2", "Union", {
       selector: "x=>x.__ActionType",
       choices: {
         "26214": BinaryAction,
         "30583": ComHandler,
       }
     }],
    ]],
    ["ComHandler", 0, [
     ["ClassID", 4, "GUID"],
     ["__DataLen", 20, uint32],
     ["Data", 24, "String", {
       "length": "x=>x.__DataLen",
       "encoding": "utf16",
     }]
    ]],
    ["GUID", 16, [
     ["__D1", 0, "uint32"],
     ["__D2", 4, "uint16"],
     ["__D3", 6, "uint16"],
     ["__D4", 8, "String", {"term": "", "length": 2}],
     ["__D5", 10, "String", {"term": "", "length": 6}],
     ["Value", 0, "Value", {
        "value": "x=>format(format='{%08x-%04x-%04x-%02x-%02x}', args=[x.__D1, x.__D2, x.__D3, x.__D4, x.__D5])"
    }]
    ]],
    ["BinaryAction", 0, [
     ["__BinLen", 4, "uint32"],
     ["Binary", 8, "String", {length: "x=>x.__BinLen", encoding: "utf16"}],
    ]]]
    ''')

    LET _ParseDynamicInfo(Data) = parse_binary(accessor="data",
                filename=Data, struct="Header",
                profile='''
    [["Header", 0, [
     ["__Ver", 0, "uint16"],
     ["Created", 4, "WinFileTime", {"type": "uint64"}],
     ["LastStart", 12, "WinFileTime", {"type": "uint64"}],
     ["LastStop", 20, "WinFileTime", {"type": "uint64"}],
     ["TaskState", 28, "uint32"],
     ["LastErrorCode", 32, "uint32"],
     ["LastSuccessfulRun", 36, "WinFileTime", {"type": "uint64"}],
    ]]]
    ''')

    LET _TaskCache(OSPath) = SELECT to_dict(item={
      SELECT OSPath.Basename AS _key,
        if(condition= OSPath.Basename =~ "DynamicInfo",
           then=_ParseDynamicInfo(Data=Data.value),
        else= if(condition= OSPath.Basename =~ "Actions",
           then=_ParseActions(Data=Data.value),
        else=Data.value)) AS _value
      FROM glob(accessor="registry", globs='*', root=OSPath)
    }) + dict(OSPath=OSPath) AS Details
    FROM glob(accessor="registry", globs='*', root=OSPath)
- Author: Andrew Rathbun, Mike Cohen
  Description: 'Services: Displays list of services running on this computer'
  Category: Services
  Glob: ControlSet*\Services\*
  Root: HKEY_LOCAL_MACHINE\System
  Details: |
    x=>_ServicesInfo(OSPath=x.OSPath)
  Filter: x=>IsDir
  Preamble:
  - |
    LET _ServiceTypeLookup <= dict(`1`="KernelDriver", `2`="FileSystemDriver", `4`="Adapter", `8`="RecognizerDriver", `16`="Win32OwnProcess", `32`="Win32ShareProcess", `256`="InteractiveProcess", `96`="Win32ShareProcess")
    LET _ServiceStartModeLookup <= dict(`0`="Boot", `1`="System", `2`="Automatic", `3`="Manual", `4`="Disabled")

    LET _ServicesInfo(OSPath) =
        FetchKeyValuesWithRegex(OSPath=OSPath, Regex="Description|DisplayName|ServiceDll|Group|ImagePath|RequiredPrivileges|Type|Parameters|SERVICEDLL") +
        dict(Mtime=Mtime, Service=OSPath.Basename,
             TypeName=get(item=_ServiceTypeLookup, field=str(str=GetValue(OSPath=OSPath + "Type"))),
             StartName=get(item=_ServiceStartModeLookup, field=str(str=GetValue(OSPath=OSPath + "Start")))
        )
